COMPOSE_PROJECT_NAME=example
APP_HOST=test-app.loc
NGINX_HTTP_PORT=
NGINX_HTTPS_PORT=
FORWARD_DB_PORT=
DB_PASSWORD=
DB_DATABASE=
DB_USERNAME=
REDIS_PORT=
NGINX_SERVER_NAME="test-app.loc www.test-app.loc"
